<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <style>
      #main {
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
      }

      #main .main-item {
        display: inline-block;
        width: 33%;
      }

      #main .main-item img {
        width: 100%;
      }

      #main .main-item h2 {
        margin-top: 5px;
      }

      #main .main-item p {
        margin-top: 5px;
      }

      #main .main-item button {
        margin-top: 5px;
        padding: 5px;
        float: right;
        width: 80px;
        font-size: 18px;
      }
    </style>
    <title>BNK 부산은행</title>
  </head>
  <body>
    <div id="container">
      <div id="navbar">
        <ul>
          <li class="nav-item logo">
            <a href="index.html"><img src="bnk_logo.jpg" alt="" /></a>
          </li>
          <li class="nav-item"><a href="personal.html">개인</a></li>
          <li class="nav-item"><a href="busines.html">기업</a></li>
          <li class="nav-item"><a href="login.html">로그인</a></li>
          <li class="nav-item"><a href="register.html">회원가입</a></li>
        </ul>
      </div>
      <div id="banner">고객을 향한 단 하나의 진심, BNK 부산은행</div>
      <div id="main">
        <div class="main-item">
          <img src="https://picsum.photos/200" alt="" />
          <h2>main-item 1</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
          </p>
          <button>button 1</button>
        </div>
        <div class="main-item">
          <img src="https://picsum.photos/200" alt="" />
          <h2>main-item 2</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
          </p>
          <button>button 2</button>
        </div>
        <div class="main-item">
          <img src="https://picsum.photos/200" alt="" />
          <h2>main-item 3</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
          </p>
          <button>button 3</button>
        </div>
      </div>
      <div id="footer">
        <ul>
          <li class="address">12345 address 1 address 2 address 3</li>
          <li class="phone">02-0000-0000</li>
        </ul>
      </div>
    </div>
  </body>
</html>
