1693355702431	Copy compilation unit
1693356036679	Copy compilation unit
1693357788279	Copy compilation unit
1693359037474	Rename type 'ArrayTest'
1693359843318	Copy compilation unit
1693364403469	Rename package 'com.bnk.csm'
1693373634023	Copy package
1693379489576	Rename package 'com.bnk.ws02.dto'
1693379496404	Rename package 'com.bnk.ws02.service'
1693379503651	Rename package 'com.bnk.ws02.view'
1693382027581	Move method
1693382035719	Move method
1693382039032	Move method
1693385647521	Extract method 'extracted'
1693450582311	Copy package
1693465634222	Copy packages
