<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS table</title>
    <!-- 현재 화면에서 확인해야하는 부분 외에 기본 스타일들이 포함된 외부 css 파일 -->
    <link rel="stylesheet" href="./css/2-4.css">
    <style>
        table{
            /* 캡션 위치 조정 */
            caption-side: top;
            /* caption-side: bottom; */
            /* 테이블 테두리 설정 */
            border: 2px solid red;
            /* 표와 셀 테두리 합치기 여부 */
            /* border-collapse: collapse; */
            border-collapse: separate;
        }
        td,th {
            /* 셀 테두리 검은색 점선으로 설정*/
            border: 1px dotted black;
            /* padding: 10px; */
            text-align: center;
            /* text-align: end; */
            /* text-align: start; */

        }
    </style>
</head>
<body>
    <!--위 style 태그 내에  table 관련 스타일들을 변경하면서 적용하여 확인해보자. -->
    <h2 class="logo">My Bank</h2>
    <nav>
        <ul id="topMenu">
            <li><a href="#">개인뱅킹</a></li>
            <li><a href="#">기업뱅킹</a></li>
            <li><a href="#">상품</a></li>
            <li><a href="#">문의하기</a></li>
        </ul>
    </nav>
    <div>
        <table border="1">
            <caption>
              상품 리스트
            </caption>
            <!-- 특정 열에 스타일을 지정할 때 사용하는 태그
            반드시 caption태그 다음에 써야함(표 시작전에 명시) -->
            <colgroup>
              <!-- 표 전체 열의 개수만큼 col태그를 넣어야합니다.
              스타일 속성을 지정하지 않는 열이 있을 경우 각각 작성해야 합니다. -->
              <col style="background-color: aqua;">
              <col > <!--스타일을 적용하지 않아도 col명시해야 합니다.-->
              <col span="2" style="width: 150px; background-color: lavender;">
              <!-- 스타일 속성이 같은 3,4번째 열을 묶어서 지정하기 위해 span속성 사용 -->
            </colgroup>
            <thead>
              <tr>
                <th>No</th>
                <th>상품명</th>
                <th>최초 납임금</th>
                <th>가입기간</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>정기예금</td>
                <td>1000원</td>
                <td>60개월</td>
              </tr>
              <tr>
                <td>2</td>
                <td>주택청약저축</td>
                <td>10000원</td>
                <!-- 행을 합치는 rowspan: 속성이 적용된 셀 기준으로 아래로 통합  -->
                <td rowspan="2">최대 10년</td>
              </tr>
              <tr>
                <td>3</td>
                <td>자유적금</td>
                <td>0원</td>
              </tr>
              <tr>
                <td>4</td>
                <td>연금통장</td>
                <td colspan="2">-</td>
              </tr>
            </tbody>
            <tfoot>
                <tr>
                  <td>상품합계</td>
                  <!--셀을 합치는 colspan : 속성이 지정된 셀을 기준으로 오른쪽으로 통합 -->
                  <td colspan="3">4개</td>
                </tr>
              </tfoot>
          </table>
    </div>
</body>
</html>