<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <style>
      #register {
        margin-top: 5px;
        padding: 20px 0px;
      }

      #register h1 {
        padding: 5px;
        text-align: center;
      }

      #register form {
        display: block;
        width: 100%;
        height: 300px;
        border: 1px solid lightgrey;
        padding: 40px;
      }

      #register .form-item {
        margin-bottom: 10px;
      }

      #register .form-item label {
        display: inline-block;
        width: 150px;
        font-size: 18px;
      }

      #register .form-item input {
        display: inline-block;
        width: 250px;
        font-size: 18px;
      }

      #register button {
        margin-top: 10px;
        padding: 5px;
        float: right;
        width: 100px;
        font-size: 18px;
      }
    </style>
    <title>BNK 부산은행 - register</title>
  </head>
  <body>
    <div id="container">
      <div id="navbar">
        <ul>
          <li class="nav-item logo">
            <a href="index.html"><img src="bnk_logo.jpg" alt="" /></a>
          </li>
          <li class="nav-item"><a href="personal.html">개인</a></li>
          <li class="nav-item"><a href="busines.html">기업</a></li>
          <li class="nav-item"><a href="login.html">로그인</a></li>
          <li class="nav-item"><a href="register.html">회원가입</a></li>
        </ul>
      </div>
      <div id="banner">고객을 향한 단 하나의 진심, BNK 부산은행</div>
      <div id="register">
        <h1>Register</h1>
        <form action="">
          <div class="form-item">
            <label for="name">이름</label>
            <input type="text" id="name" />
          </div>

          <div class="form-item">
            <label for="email">이메일</label>
            <input type="email" id="email" />
          </div>

          <div class="form-item">
            <label for="phone">연락처</label>
            <input type="text" id="phone" />
          </div>

          <div class="form-item">
            <label for="password">비밀번호</label>
            <input type="password" id="password" />
          </div>

          <div class="form-item">
            <label for="password2">비밀번호 확인</label>
            <input type="password" id="password2" />
          </div>

          <hr />
          <button>회원 가입</button>
        </form>
      </div>
      <div id="footer">
        <ul>
          <li class="address">12345 address 1 address 2 address 3</li>
          <li class="phone">02-0000-0000</li>
        </ul>
      </div>
    </div>
  </body>
</html>
