#server.servlet.context-path=/mybank
server.port=8080
# JSP Path (ViewResolver)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=SCOTT
spring.datasource.password=TIGER
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#MyBatis Setting
mybatis.type-aliases-package=com.bnk.user.dto
mybatis.mapper-locations=mapper/*.xml
#log level Setting
logging.level.root=info
logging.level.com.bnk=debug